<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deployment/api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">API variables | SERMAS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sermas-eu.github.io/img/sermas-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sermas-eu.github.io/img/sermas-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sermas-eu.github.io/docs/deployment/api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API variables | SERMAS"><meta data-rh="true" name="description" content="The Toolkit API can be configured using different sets of environment variables"><meta data-rh="true" property="og:description" content="The Toolkit API can be configured using different sets of environment variables"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sermas-eu.github.io/docs/deployment/api"><link data-rh="true" rel="alternate" href="https://sermas-eu.github.io/docs/deployment/api" hreflang="en"><link data-rh="true" rel="alternate" href="https://sermas-eu.github.io/docs/deployment/api" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.0d4ce184.css">
<script src="/assets/js/runtime~main.df50e2c8.js" defer="defer"></script>
<script src="/assets/js/main.22f23bfd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sermas-logo-purple.svg" alt="SERMAS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sermas-logo-purple.svg" alt="SERMAS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SERMAS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/overview">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://prod.sermas.spindoxlabs.it/api/swagger" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">OpenAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://prod.sermas.spindoxlabs.it/api/async" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">AsyncAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/sermas-eu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://sermasproject.eu/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/overview">Overview</a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/applications">Applications</a><button aria-label="Expand sidebar category &#x27;Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/agents">Agents</a><button aria-label="Expand sidebar category &#x27;Agents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/3dforxr">3DforXR</a><button aria-label="Expand sidebar category &#x27;3DforXR&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/avatar">Avatar</a><button aria-label="Expand sidebar category &#x27;Avatar&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cli">CLI</a><button aria-label="Expand sidebar category &#x27;CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ros-proxy">ROS Proxy</a><button aria-label="Expand sidebar category &#x27;ROS Proxy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/api-integration">API integration</a><button aria-label="Expand sidebar category &#x27;API integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/deployment">Deployment</a><button aria-label="Collapse sidebar category &#x27;Deployment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/deployment/api">API variables</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/faqs--troubleshooting">FAQs &amp; Troubleshooting</a><button aria-label="Expand sidebar category &#x27;FAQs &amp; Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/deployment"><span itemprop="name">Deployment</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">API variables</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API variables</h1></header>
<p>The Toolkit API can be configured using different sets of environment variables</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="import_user">IMPORT_USER<a href="#import_user" class="hash-link" aria-label="Direct link to IMPORT_USER" title="Direct link to IMPORT_USER">​</a></h4>
<p>default user used when importing apps (default: <code>admin</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api_url">API_URL<a href="#api_url" class="hash-link" aria-label="Direct link to API_URL" title="Direct link to API_URL">​</a></h4>
<p>public API url (default: <code>http://localhost:8080</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api_url_internal">API_URL_INTERNAL<a href="#api_url_internal" class="hash-link" aria-label="Direct link to API_URL_INTERNAL" title="Direct link to API_URL_INTERNAL">​</a></h4>
<p>Internal API url (default: <code>http://127.0.0.1:3000/api</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auth_keycloak_url">AUTH_KEYCLOAK_URL<a href="#auth_keycloak_url" class="hash-link" aria-label="Direct link to AUTH_KEYCLOAK_URL" title="Direct link to AUTH_KEYCLOAK_URL">​</a></h4>
<p>set the keycloack endpoint URL (default: <code>http://172.17.0.1:8080/keycloak</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auth_keycloak_realm">AUTH_KEYCLOAK_REALM<a href="#auth_keycloak_realm" class="hash-link" aria-label="Direct link to AUTH_KEYCLOAK_REALM" title="Direct link to AUTH_KEYCLOAK_REALM">​</a></h4>
<p>set the keycloack realm (default: <code>sermas-local</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auth_keycloak_client_id">AUTH_KEYCLOAK_CLIENT_ID<a href="#auth_keycloak_client_id" class="hash-link" aria-label="Direct link to AUTH_KEYCLOAK_CLIENT_ID" title="Direct link to AUTH_KEYCLOAK_CLIENT_ID">​</a></h4>
<p>set the keycloack client ID used for administrative purposes (default: <code>platform</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auth_keycloak_secret">AUTH_KEYCLOAK_SECRET<a href="#auth_keycloak_secret" class="hash-link" aria-label="Direct link to AUTH_KEYCLOAK_SECRET" title="Direct link to AUTH_KEYCLOAK_SECRET">​</a></h4>
<p>set the keycloack client password used for administrative purposes (default: <code>platform</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="admin_service_account_username">ADMIN_SERVICE_ACCOUNT_USERNAME<a href="#admin_service_account_username" class="hash-link" aria-label="Direct link to ADMIN_SERVICE_ACCOUNT_USERNAME" title="Direct link to ADMIN_SERVICE_ACCOUNT_USERNAME">​</a></h4>
<p>set the keycloack admin user (default: <code>admin</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="admin_service_account_password">ADMIN_SERVICE_ACCOUNT_PASSWORD<a href="#admin_service_account_password" class="hash-link" aria-label="Direct link to ADMIN_SERVICE_ACCOUNT_PASSWORD" title="Direct link to ADMIN_SERVICE_ACCOUNT_PASSWORD">​</a></h4>
<p>set the keycloack admin password (default: <code>admin</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auth_keycloak_admin_client_id">AUTH_KEYCLOAK_ADMIN_CLIENT_ID<a href="#auth_keycloak_admin_client_id" class="hash-link" aria-label="Direct link to AUTH_KEYCLOAK_ADMIN_CLIENT_ID" title="Direct link to AUTH_KEYCLOAK_ADMIN_CLIENT_ID">​</a></h4>
<p>set the admin client used for keycloak configuration (default: <code>admin-cli</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auth_keycloak_admin_realm">AUTH_KEYCLOAK_ADMIN_REALM<a href="#auth_keycloak_admin_realm" class="hash-link" aria-label="Direct link to AUTH_KEYCLOAK_ADMIN_REALM" title="Direct link to AUTH_KEYCLOAK_ADMIN_REALM">​</a></h4>
<p>set the admin realm used for keycloak configuration (default: <code>master</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auth_keycloak_system_client_id">AUTH_KEYCLOAK_SYSTEM_CLIENT_ID<a href="#auth_keycloak_system_client_id" class="hash-link" aria-label="Direct link to AUTH_KEYCLOAK_SYSTEM_CLIENT_ID" title="Direct link to AUTH_KEYCLOAK_SYSTEM_CLIENT_ID">​</a></h4>
<p>Additonal system clients, separated by comma (default: ``)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mqtt_url">MQTT_URL<a href="#mqtt_url" class="hash-link" aria-label="Direct link to MQTT_URL" title="Direct link to MQTT_URL">​</a></h4>
<p>the mqtt service url (default: <code>mqtt</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="redis_url">REDIS_URL<a href="#redis_url" class="hash-link" aria-label="Direct link to REDIS_URL" title="Direct link to REDIS_URL">​</a></h4>
<p>the redis service url, used for caching (default: <code>redis://redis:6379</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cache_ttl_sec">CACHE_TTL_SEC<a href="#cache_ttl_sec" class="hash-link" aria-label="Direct link to CACHE_TTL_SEC" title="Direct link to CACHE_TTL_SEC">​</a></h4>
<p>default cache time to live (default: <code>24 * 60 * 60</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minio_url">MINIO_URL<a href="#minio_url" class="hash-link" aria-label="Direct link to MINIO_URL" title="Direct link to MINIO_URL">​</a></h4>
<p>Url to Minio service or S3 compatible system (default: <code>http://minio:9000</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minio_accesskey">MINIO_ACCESSKEY<a href="#minio_accesskey" class="hash-link" aria-label="Direct link to MINIO_ACCESSKEY" title="Direct link to MINIO_ACCESSKEY">​</a></h4>
<p>Minio Access key (default: <code>minioadmin</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minio_secretkey">MINIO_SECRETKEY<a href="#minio_secretkey" class="hash-link" aria-label="Direct link to MINIO_SECRETKEY" title="Direct link to MINIO_SECRETKEY">​</a></h4>
<p>Minio Secret key (default: <code>minioadmin</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="repository_bucket">REPOSITORY_BUCKET<a href="#repository_bucket" class="hash-link" aria-label="Direct link to REPOSITORY_BUCKET" title="Direct link to REPOSITORY_BUCKET">​</a></h4>
<p>Minio bucket (default: <code>sermas-repository</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="repository_bucket_region">REPOSITORY_BUCKET_REGION<a href="#repository_bucket_region" class="hash-link" aria-label="Direct link to REPOSITORY_BUCKET_REGION" title="Direct link to REPOSITORY_BUCKET_REGION">​</a></h4>
<p>Minio region (default: ``)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="speechbrain_url">SPEECHBRAIN_URL<a href="#speechbrain_url" class="hash-link" aria-label="Direct link to SPEECHBRAIN_URL" title="Direct link to SPEECHBRAIN_URL">​</a></h4>
<p>Url to the speechbrain service (for audio detection) (default: <code>http://speechbrain</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="force_language">FORCE_LANGUAGE<a href="#force_language" class="hash-link" aria-label="Direct link to FORCE_LANGUAGE" title="Direct link to FORCE_LANGUAGE">​</a></h4>
<p>default language to use if not provided, it will be used to translate messages or select a TTS model (default: <code>en-GB</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="import_users_filename">IMPORT_USERS_FILENAME<a href="#import_users_filename" class="hash-link" aria-label="Direct link to IMPORT_USERS_FILENAME" title="Direct link to IMPORT_USERS_FILENAME">​</a></h4>
<p>path to the users.json file (default: <code>./users.json</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="admin_user">ADMIN_USER<a href="#admin_user" class="hash-link" aria-label="Direct link to ADMIN_USER" title="Direct link to ADMIN_USER">​</a></h4>
<p>default admin username (default: <code>admin</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="admin_password">ADMIN_PASSWORD<a href="#admin_password" class="hash-link" aria-label="Direct link to ADMIN_PASSWORD" title="Direct link to ADMIN_PASSWORD">​</a></h4>
<p>default admin password (default: <code>admin</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="asyncapi_public_url">ASYNCAPI_PUBLIC_URL<a href="#asyncapi_public_url" class="hash-link" aria-label="Direct link to ASYNCAPI_PUBLIC_URL" title="Direct link to ASYNCAPI_PUBLIC_URL">​</a></h4>
<p>public URL path to mqtt over websocket (default: <code>/mqtt</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openapi_public_url">OPENAPI_PUBLIC_URL<a href="#openapi_public_url" class="hash-link" aria-label="Direct link to OPENAPI_PUBLIC_URL" title="Direct link to OPENAPI_PUBLIC_URL">​</a></h4>
<p>default path to the open api endpoint (default: <code>/</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="modules_import_path">MODULES_IMPORT_PATH<a href="#modules_import_path" class="hash-link" aria-label="Direct link to MODULES_IMPORT_PATH" title="Direct link to MODULES_IMPORT_PATH">​</a></h4>
<p>path to the modules.json file (default: <code>./modules.json</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wake_words">WAKE_WORDS<a href="#wake_words" class="hash-link" aria-label="Direct link to WAKE_WORDS" title="Direct link to WAKE_WORDS">​</a></h4>
<p>wake words for the avatar (default: <code>Hello,Hi,Good morning,Ciao</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="chroma_url">CHROMA_URL<a href="#chroma_url" class="hash-link" aria-label="Direct link to CHROMA_URL" title="Direct link to CHROMA_URL">​</a></h4>
<p>Url to chroma DB (default: <code>http://chromadb:8000</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default_model_path">DEFAULT_MODEL_PATH<a href="#default_model_path" class="hash-link" aria-label="Direct link to DEFAULT_MODEL_PATH" title="Direct link to DEFAULT_MODEL_PATH">​</a></h4>
<p>Minio based path to the default avatar glb model (default: <code>default/models/default/654cc759f1a79ed2ebab0207.glb</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default_background_path">DEFAULT_BACKGROUND_PATH<a href="#default_background_path" class="hash-link" aria-label="Direct link to DEFAULT_BACKGROUND_PATH" title="Direct link to DEFAULT_BACKGROUND_PATH">​</a></h4>
<p>Minio based path to the default background for the kiosk (default: <code>default/backgrounds/default/milad-fakurian-nY14Fs8pxT8-unsplash.jpg</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="translation_service">TRANSLATION_SERVICE<a href="#translation_service" class="hash-link" aria-label="Direct link to TRANSLATION_SERVICE" title="Direct link to TRANSLATION_SERVICE">​</a></h4>
<p>Provider name to translate messages (default: <code>openai</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stt_service">STT_SERVICE<a href="#stt_service" class="hash-link" aria-label="Direct link to STT_SERVICE" title="Direct link to STT_SERVICE">​</a></h4>
<p>Service for Speech to Text (default: <code>openai</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tts_service">TTS_SERVICE<a href="#tts_service" class="hash-link" aria-label="Direct link to TTS_SERVICE" title="Direct link to TTS_SERVICE">​</a></h4>
<p>Service for Text to Speech (default: <code>openai</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="llm_service">LLM_SERVICE<a href="#llm_service" class="hash-link" aria-label="Direct link to LLM_SERVICE" title="Direct link to LLM_SERVICE">​</a></h4>
<p>default LLM service to use (supported: openai, groq, ollama) (default: <code>openai</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="llm_print_prompt">LLM_PRINT_PROMPT<a href="#llm_print_prompt" class="hash-link" aria-label="Direct link to LLM_PRINT_PROMPT" title="Direct link to LLM_PRINT_PROMPT">​</a></h4>
<p>Print prompts to console for debug purposes (default: <code>0</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="llm_embeddings_service">LLM_EMBEDDINGS_SERVICE<a href="#llm_embeddings_service" class="hash-link" aria-label="Direct link to LLM_EMBEDDINGS_SERVICE" title="Direct link to LLM_EMBEDDINGS_SERVICE">​</a></h4>
<p>Embedding service to use (default: <code>openai</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="llm_embeddings_binary_quantization">LLM_EMBEDDINGS_BINARY_QUANTIZATION<a href="#llm_embeddings_binary_quantization" class="hash-link" aria-label="Direct link to LLM_EMBEDDINGS_BINARY_QUANTIZATION" title="Direct link to LLM_EMBEDDINGS_BINARY_QUANTIZATION">​</a></h4>
<p>Enable binary quantization for embeddings (default: <code>0</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openai_api_key">OPENAI_API_KEY<a href="#openai_api_key" class="hash-link" aria-label="Direct link to OPENAI_API_KEY" title="Direct link to OPENAI_API_KEY">​</a></h4>
<p>OpenAI api key (default: ``)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openai_embeddings_model">OPENAI_EMBEDDINGS_MODEL<a href="#openai_embeddings_model" class="hash-link" aria-label="Direct link to OPENAI_EMBEDDINGS_MODEL" title="Direct link to OPENAI_EMBEDDINGS_MODEL">​</a></h4>
<p>OpenAi Embedding model (default: <code>text-embedding-3-small</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openai_chat_models">OPENAI_CHAT_MODELS<a href="#openai_chat_models" class="hash-link" aria-label="Direct link to OPENAI_CHAT_MODELS" title="Direct link to OPENAI_CHAT_MODELS">​</a></h4>
<p>Supported chat models from OpenAI. Leave empty to allow all available. (default: <code>gpt-4o,gpt-4,gpt-4-turbo,gpt-3.5-turbo,gpt-3.5-turbo-16k</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openai_model">OPENAI_MODEL<a href="#openai_model" class="hash-link" aria-label="Direct link to OPENAI_MODEL" title="Direct link to OPENAI_MODEL">​</a></h4>
<p>Default OpenAI model used as fallback (default: <code>gpt-4o</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="litellm_url">LITELLM_URL<a href="#litellm_url" class="hash-link" aria-label="Direct link to LITELLM_URL" title="Direct link to LITELLM_URL">​</a></h4>
<p>LiteLLM endpoint URL (default: <code>http://litellm</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="oraiapi_url">ORAIAPI_URL<a href="#oraiapi_url" class="hash-link" aria-label="Direct link to ORAIAPI_URL" title="Direct link to ORAIAPI_URL">​</a></h4>
<p>Orai STT service endpoint URL (default: <code>none</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ollama_baseurl">OLLAMA_BASEURL<a href="#ollama_baseurl" class="hash-link" aria-label="Direct link to OLLAMA_BASEURL" title="Direct link to OLLAMA_BASEURL">​</a></h4>
<p>Url to Ollama (default: <code>http://ollama:11434</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ollama_model">OLLAMA_MODEL<a href="#ollama_model" class="hash-link" aria-label="Direct link to OLLAMA_MODEL" title="Direct link to OLLAMA_MODEL">​</a></h4>
<p>Default Ollama model used as fallback (default: <code>sermas-llama2</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ollama_chat_models">OLLAMA_CHAT_MODELS<a href="#ollama_chat_models" class="hash-link" aria-label="Direct link to OLLAMA_CHAT_MODELS" title="Direct link to OLLAMA_CHAT_MODELS">​</a></h4>
<p>Supported chat models from Ollama. Leave empty to allow all available. (default: <code>sermas-llama2:latest,mistral:latest</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="groq_api_key">GROQ_API_KEY<a href="#groq_api_key" class="hash-link" aria-label="Direct link to GROQ_API_KEY" title="Direct link to GROQ_API_KEY">​</a></h4>
<p>Groq api key (default: ``)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="groq_model">GROQ_MODEL<a href="#groq_model" class="hash-link" aria-label="Direct link to GROQ_MODEL" title="Direct link to GROQ_MODEL">​</a></h4>
<p>Default Groq model used as fallback (default: <code>mixtral-8x7b-32768</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="groq_chat_models">GROQ_CHAT_MODELS<a href="#groq_chat_models" class="hash-link" aria-label="Direct link to GROQ_CHAT_MODELS" title="Direct link to GROQ_CHAT_MODELS">​</a></h4>
<p>Supported chat models from Groq. Leave empty to allow all available. (default: <code>gemma-7b-it,llama2-70b-4096,llama3-70b-8192,llama3-8b-8192,mixtral-8x7b-32768</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antrophic_api_key">ANTROPHIC_API_KEY<a href="#antrophic_api_key" class="hash-link" aria-label="Direct link to ANTROPHIC_API_KEY" title="Direct link to ANTROPHIC_API_KEY">​</a></h4>
<p>Antrophic api key (default: ``)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antrophic_model">ANTROPHIC_MODEL<a href="#antrophic_model" class="hash-link" aria-label="Direct link to ANTROPHIC_MODEL" title="Direct link to ANTROPHIC_MODEL">​</a></h4>
<p>Default Antrophic model used as fallback (default: <code>claude-3-haiku-20240307</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antrophic_models">ANTROPHIC_MODELS<a href="#antrophic_models" class="hash-link" aria-label="Direct link to ANTROPHIC_MODELS" title="Direct link to ANTROPHIC_MODELS">​</a></h4>
<p>Supported chat models from Antrophic. Leave empty to allow all available. (default: <code>claude-3-opus-20240229,claude-3-sonnet-20240229,claude-3-haiku-20240307</code>)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dataset_enabled">DATASET_ENABLED<a href="#dataset_enabled" class="hash-link" aria-label="Direct link to DATASET_ENABLED" title="Direct link to DATASET_ENABLED">​</a></h4>
<p>Enable data logging (default: <code>0</code>)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sermas-eu/sermas-eu.github.io/sidebar.ts/docs/deployment/api.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/deployment/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/faqs--troubleshooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQs &amp; Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/overview">Getting started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ek23WbVNBv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/sermas" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/sermas-eu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sermasproject.eu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About SERMAS Project<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/sermas-eu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SERMAS project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>