<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agent/tools/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Introduction | SERMAS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sermas-eu.github.io/img/sermas-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sermas-eu.github.io/img/sermas-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sermas-eu.github.io/docs/agent/tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | SERMAS"><meta data-rh="true" name="description" content="LLM Tools in SERMAS are used to trigger specific actions from user requests."><meta data-rh="true" property="og:description" content="LLM Tools in SERMAS are used to trigger specific actions from user requests."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sermas-eu.github.io/docs/agent/tools"><link data-rh="true" rel="alternate" href="https://sermas-eu.github.io/docs/agent/tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://sermas-eu.github.io/docs/agent/tools" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.0d4ce184.css">
<script src="/assets/js/runtime~main.0cd04342.js" defer="defer"></script>
<script src="/assets/js/main.8a2adb91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sermas-logo-purple.svg" alt="SERMAS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sermas-logo-purple.svg" alt="SERMAS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SERMAS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/overview">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://prod.sermas.spindoxlabs.it/api/swagger" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">OpenAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://prod.sermas.spindoxlabs.it/api/async" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">AsyncAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/sermas-eu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://sermasproject.eu/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/overview">Overview</a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/applications">Applications</a><button aria-label="Expand sidebar category &#x27;Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/agents">Agents</a><button aria-label="Collapse sidebar category &#x27;Agents&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/llm-configuration">LLM configuration</a><button aria-label="Expand sidebar category &#x27;LLM configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/speech-to-text-configuration">Speech-to-text configuration</a><button aria-label="Expand sidebar category &#x27;Speech-to-text configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/text-to-speech-configuration">Text-to-speech configuration</a><button aria-label="Expand sidebar category &#x27;Text-to-speech configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/agent/tools">Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent/tasks">Tasks</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/rag-support">RAG support</a><button aria-label="Expand sidebar category &#x27;RAG support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/3dforxr">3DforXR</a><button aria-label="Expand sidebar category &#x27;3DforXR&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/avatar">Avatar</a><button aria-label="Expand sidebar category &#x27;Avatar&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cli">CLI</a><button aria-label="Expand sidebar category &#x27;CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ros-proxy">ROS Proxy</a><button aria-label="Expand sidebar category &#x27;ROS Proxy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/api-integration">API integration</a><button aria-label="Expand sidebar category &#x27;API integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/deployment">Deployment</a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/faqs--troubleshooting">FAQs &amp; Troubleshooting</a><button aria-label="Expand sidebar category &#x27;FAQs &amp; Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/agents"><span itemprop="name">Agents</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tools</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>LLM Tools in SERMAS are used to trigger specific actions from user requests.</p>
<p>As an example we have tool called <code>request for appointment</code>.</p>
<p>If the user ask <code>I want an appointment</code> the tool will trigger, creating an internal tool-related event that can be used by other connect systems.</p>
<p>Considering a third-party service connected to the Toolkit API, receiving such event would trigger an agent response offering a list of calendar availability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools-repositories">Tools repositories<a href="#tools-repositories" class="hash-link" aria-label="Direct link to Tools repositories" title="Direct link to Tools repositories">​</a></h2>
<p>Tools are grouped by repositories, an aggregation that allow to apply logical operations to control availability of certain tools during an interaction.</p>
<p>A repository is composed of the following fields</p>
<ul>
<li>
<p><code>appId</code>	<em>string</em> reference to the application</p>
</li>
<li>
<p><code>sessionId</code>	<em>string</em> Track the interaction session, if available</p>
</li>
<li>
<p><code>repositoryId</code>	<em>string</em> Unique tools repository ID</p>
</li>
<li>
<p><code>options</code> Tool repository options dictionary, with the following properties</p>
<ul>
<li><code>triggerOnce</code>	<em>boolean</em> Trigger one of the tools in the list once, then remove the tools. Useful to offer a list of options and have on selcted.</li>
<li><code>exclusive</code>	<em>boolean</em> Alter the normal chat flow, assuming one of the available tools will provide an answer.</li>
</ul>
</li>
<li>
<p><code>tools</code>	Tools list</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tools-granularity">Tools granularity<a href="#tools-granularity" class="hash-link" aria-label="Direct link to Tools granularity" title="Direct link to Tools granularity">​</a></h3>
<p>Tools can be enabled at application level or at session level.</p>
<ul>
<li><strong>Application level</strong> tools can trigger anytime during the interaction.</li>
<li><strong>Session level</strong> tools can be created, updated or removed during a session, creating more flexibility during the user interaction.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tool-configuration">Tool configuration<a href="#tool-configuration" class="hash-link" aria-label="Direct link to Tool configuration" title="Direct link to Tool configuration">​</a></h2>
<p>Following the SERMAS CLI structure to configure an application, create a <code>tools.yaml</code> file to create your tools.</p>
<p><strong>Note</strong> Refer to the <a href="http://localhost:8080/api/swagger#model-AppToolsDTO" target="_blank" rel="noopener noreferrer">OpenAPI model (local link)</a> or <a href="https://github.com/search?q=repo%3Asermas-eu%2Fsermas-api+AppToolsDTO+path%3A%2F%5Eapps%5C%2Fplatform%5C%2Fsrc%5C%2Fapp%5C%2F%2F&amp;type=code" target="_blank" rel="noopener noreferrer">source code</a> for the full model definition.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> request</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">for</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">appointment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> User need an appointment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token key atrule" style="color:#00a4db">returnDirect</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token key atrule" style="color:#00a4db">skipResponse</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The field for a tool are as follow</p>
<ul>
<li><code>name</code> tool name, used as reference when the tool trigger</li>
<li><code>description</code> additional context used to better match the tool from user message</li>
<li><code>schema</code> a list of parameters to extract from the user context. Described in detail later.</li>
<li><code>request</code> configure an HTTP request when a tool trigger, detailed later</li>
<li><code>url</code> API url to call on tool match, defaults to unauthenticated POST if no <code>request</code>  configuration are provided.</li>
<li><code>emitter</code> emit an event on the broker, in the form <code>resource.scope</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tools-parameters-schema">Tools Parameters (schema)<a href="#tools-parameters-schema" class="hash-link" aria-label="Direct link to Tools Parameters (schema)" title="Direct link to Tools Parameters (schema)">​</a></h3>
<p>The <code>schema</code> field provides a list of parameters to infer from the user messages. Tools are inferred from the chat history, thus can collect different contextual information from the context.</p>
<p><strong>Note</strong> Parameters collected from the chat history are subject to allucinations and should not be used without proper validation.</p>
<ul>
<li><code>parameter</code> name of the parameter</li>
<li><code>type</code> data type of the parameter, possible options are <code>string</code>, <code>number</code>, <code>boolean</code> and <code>object</code> (as key-value dictionary)</li>
<li><code>description</code> description of the parameter (currently not used for inference)</li>
<li><code>ignore</code> indicate if the parameter should be ignored from inference. This is to be used in conjuction with <code>value</code> to provide precalculated value</li>
<li><code>value</code> A static value for this parameter. This is useful to popoulate values that are available when creating a session tool.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="request-configuration">Request configuration<a href="#request-configuration" class="hash-link" aria-label="Direct link to Request configuration" title="Direct link to Request configuration">​</a></h3>
<p>To trigger an HTTP request when a tool matches, the <code>url</code> and <code>request</code> field should be configured.</p>
<p><code>url</code> is an http endpoint to call. By default a POST request with the tool triggering details will be sent.</p>
<p><code>request</code> can provide those details</p>
<ul>
<li>
<p><code>description</code> Provide details to trigger an HTTP API call on tool match</p>
</li>
<li>
<p><code>auth</code>	Supported options are <code>basic</code>, <code>bearer</code> and <code>module</code>.  Defaults to module if not specified.</p>
</li>
<li>
<p><code>basic</code>	an object with <code>username</code> and <code>password</code> fields</p>
</li>
<li>
<p><code>bearer</code>	and object with the following fields</p>
<ul>
<li><code>clientType</code> Supported options are &quot;client_credentials&quot; or &quot;password&quot;.</li>
<li><code>clientId</code> Client ID. Required for client type &quot;client_credentials&quot;</li>
<li><code>clientSecret</code> Client secret. Required for client type &quot;client_credentials&quot;</li>
<li><code>username</code>  Required for client type &quot;password&quot;</li>
<li><code>password</code>  Required for client type &quot;password&quot;</li>
<li><code>audience</code> token audience</li>
<li><code>tokenUrl</code> URL to call to retrieve the access token</li>
<li><code>refreshUrl</code> URL to call to refresh the token before expiration</li>
</ul>
</li>
<li>
<p><code>moduleId</code> Reference to one of the modules (or clients) ids available in the app</p>
</li>
<li>
<p><code>headers</code>	a key-value dictionary with additional headers</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tool-matching-event">Tool matching event<a href="#tool-matching-event" class="hash-link" aria-label="Direct link to Tool matching event" title="Direct link to Tool matching event">​</a></h2>
<p>When a tool trigger, an event is generated with the following payload</p>
<ul>
<li><code>appId</code> ID of the application</li>
<li><code>sessionId</code> ID of the session</li>
<li><code>repositoryId</code> ID of the repository</li>
<li><code>source</code> one of message, ui, task, agent</li>
<li><code>name</code> name of the tool</li>
<li><code>schema</code> schema of the tool</li>
<li><code>values</code> values extracted from the schema and inferred by the LLM</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sermas-eu/sermas-eu.github.io/sidebar.ts/docs/agent/tools/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/agent/tts/openai"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">OpenAI TTS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/agent/tasks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tasks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tools-repositories" class="table-of-contents__link toc-highlight">Tools repositories</a><ul><li><a href="#tools-granularity" class="table-of-contents__link toc-highlight">Tools granularity</a></li></ul></li><li><a href="#tool-configuration" class="table-of-contents__link toc-highlight">Tool configuration</a><ul><li><a href="#tools-parameters-schema" class="table-of-contents__link toc-highlight">Tools Parameters (schema)</a></li><li><a href="#request-configuration" class="table-of-contents__link toc-highlight">Request configuration</a></li></ul></li><li><a href="#tool-matching-event" class="table-of-contents__link toc-highlight">Tool matching event</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/overview">Getting started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/ek23WbVNBv" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/sermas" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/sermas-eu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sermasproject.eu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About SERMAS Project<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/sermas-eu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SERMAS project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>